<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>@font-face Demo</title>
	<style type="text/css">
	body {
		background-color:white;
		font-family:Verdana,Tahoma,Arial,Sans-Serif;
		color:black;
		font-size:14px;
	}
	</style>
</head>
<body>
	<p style="position:absolute;left:50px;top:20px">
	Sorry, the vendor of Open Sans Italic doesn't allow us to convert this font :-(<br>
	<a href="http://www.fonts.com/search/web-fonts?searchtext=Open+Sans+Italic&SearchIn=all-fonts&SearchType=WebFonts&SiteId=64">
	But click here to use the Open Sans Italic web font for free :-)
	</a>
	<br><br>
	Tip: Click on the purple <strong>Sign Up for Free!</strong> button and then click on the <strong>FREE PLAN</strong> link.
	</p>
</body>
</html>
